/* ////////////////////////// Themeswichter for Themeforest //////////////////////////*/

.themeswitcher ul,
.themeswitcher li,
.themeswitcher p {
	margin: 0;
	padding: 0;
}

.themeswitcher {
	position: absolute;
	top: 200px;
	left: 0;
	width: auto;
	background: rgba(0,0,0,.3);
	border-right: 1px solid rgba(0,0,0,.5);
	border-top: 1px solid rgba(0,0,0,.5);
	border-bottom: 1px solid rgba(0,0,0,.5);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	z-index: 200000;

	color: #fff;
}

.themeswitcher > p {
	margin: 5px 0 3px 0;	
	text-shadow: 0 0 3px rgba(0,0,0,.5);
	font-size: 2em;
	line-height: 1em;
	text-align: center;
	color: #fff;
}

.themeswitcher .selector {

}

.themeswitcher .selector img {
	border: 1px solid rgba(255,255,255,.1);
}

.themeswitcher .selector li {
	padding: 1px 15px;
	list-style-type: none;
}

.themeswitcher .selector li:hover {
	cursor: pointer;
}

.themeswitcher .selector li:first-child {
	padding: 5px 15px 1px 15px;
}

.themeswitcher .selector li:last-child {
	padding: 0 15px 5px 15px;
}

/* ////////////////////////// Media Queries //////////////////////////*/

@media all and (max-width:420px) {

.themeswitcher {
	display: none;
}

}