<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/imagePreview.min.js" type="text/javascript"></script>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style type="text/css">
        #imgs img {
            width: 24%;
        }
    </style>
</head>
<body>
    <div id="imgs" style="height:300px;">
        <img src="img/t1.png">
        <img src="img/t2.png">
        <img src="img/t3.png">
        <img src="img/t4.png">
    </div>
</body>
</html>
<script type="text/javascript">
    ImagePreview.init({id:"imgs"});//传参模式一：所有img的父级元素id（不支持跨级，跨级请用第二种）
//    ImagePreview.init({id:$("#imgs img")});传参模式二：用jq选择到要初始化的img元素也可以
</script>