﻿<!DOCTYPE html>
<html>
<head>
	
	<!-- charset -->
	<meta charset="utf-8" />

	<!-- prevent scaling -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>Downloaded from KickassGFX.net</title>	

	<!--  including stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="ts/themeswitcher.css" />

    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
    <!--[if lt IE9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- google fonts-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,700,300|Bitter:700,400' rel='stylesheet' type='text/css' />

	<!-- including js -->
	<script type="text/javascript" src="js/jquery.min.js" async></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/additional-scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<div class="themeswitcher">

	<p><i class="icon-cogs"></i></p>

	<ul class="selector">

		<li><img data-nr="0" src="ts/preview/bg_1.png" /></li>

		<li><img data-nr="1" src="ts/preview/bg_2.png" /></li>

		<li><img data-nr="2" src="ts/preview/bg_3.png" /></li>

		<li><img data-nr="3" src="ts/preview/bg_4.png" /></li>

		<li><img data-nr="4" src="ts/preview/bg_5.png" /></li>

		<li><img data-nr="5" src="ts/preview/bg_6.png" /></li>

		<li><img data-nr="6" src="ts/preview/bg_7.png" /></li>

		<li><img data-nr="7" src="ts/preview/bg_8.png" /></li>

		<li><img data-nr="8" src="ts/preview/bg_9.png" /></li>

	</ul>

</div>

<div class="panorama"><img class="p_img" src="images/panorama/new_york.jpg" alt="panorama" /></div>

	<div class="wrapper">

		<header>

			<h1><a class="no-animation" href="#">John Doe</a></h1>

			<h2>Designer / Developer / Entrepreneur</h2> 

			<div class="clear"></div>

		</header>

		<section class="content">

		<ul class="social-media">

			<li><a class="no-animation" href="#"><i class="icon-facebook-sign"></i></a></li>

			<li><a class="no-animation" href="#"><i class="icon-twitter-sign"></i></a></li>
			
			<li><a class="no-animation" href="#"><i class="icon-google-plus-sign"></i></a></li>

		</ul>

		<ul class="content-list">

			<li class="list-home"> <!-- home start -->

			<div class="column">

				<div class="g_15 f_right">

					<img class="portrait" src="images/portrait.png" alt="portrait" />

				</div>


				<div class="g_15 f_left">

					<blockquote class="about">
						&bdquo; Such a greate guy to work with! Pure talent and expericence.&ldquo;<br />
						<p>- Bill Gates</p>
					</blockquote>

					<p class="about_me">Hi, I am John Doe!<br /><br /> I love to create Websites and Wordpress Themes. <br />I know Photoshop off pat, realize my concepts with my distinct knowledge in CSS and HTML.<br />
					<i>Interested?</i> <br />Take a look at my Portfolio!</p>

				</div>

			</div>
			
			<div class="inner_copyright">Collect from <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>

			<div class="column p_top_none">

				<div class="g_15 g_620_padding">

					<h3 class="heading"><span>+</span> Employment<span><i class="icon-briefcase"></i></span></h3>

					<ul class="employment">

						<li class="time">2011 - present</li>

						<li class="company"><span>Apple Inc.</span></li>

						<li class="work">OSX Development</li>

						<li class="work">Design Management</li>

					</ul>

					<ul class="employment">

						<li class="time">2009 - 2011</li>

						<li class="company"><span>Designpartment Inc.</span></li>

						<li class="work">iOS Development</li>

						<li class="work">Mobile Design</li>

					</ul>

				</div>

				<div class="g_15 g_620_padding">

					<h3 class="heading"><span>+</span> Skills <span><i class="icon-cloud"></i></span></h3>

						<table class="skills">

							<tr>
								<td class="desc">Photoshop</td><td><div class="outer-bar"><div class="inner-bar" style="width: 100%"></div></div></td>
							</tr>

							<tr>
								<td class="desc">HTML</td><td><div class="outer-bar"><div class="inner-bar" style="width: 80%"></div></div></td>
							</tr>

							<tr>
								<td class="desc">CSS</td><td><div class="outer-bar"><div class="inner-bar" style="width: 90%"></div></div></td>
							</tr>

							<tr>
								<td class="desc">PHP/MySQL</td><td><div class="outer-bar"><div class="inner-bar" style="width: 60%"></div></div></td>
							</tr>

						</table>

					<h3 class="heading"><span>+</span> Education <span><i class="icon-book"></i></span></h3>

						<ul class="education">

							<li class="time">2006 - 2009</li>

							<li class="institution"><span>University of Boston</span></li>

							<li class="grade">Bachelor of Arts in Graphic Design</li>

						</ul>

				</div>

			</div>

			</li><!-- home end -->

			<li class="list-portfolio"> <!-- portfolio start -->

				<div class="column">

					<div class="g_3">

						<h1 class="heading">Portfolio!</h1>

						<p>Here is a selection of my work. Filter the items by clicking on the terms below.<br />Contact me for more examples and enjoy the tour!</p>

						<ul class="isotope-filter">

							<li><i class="icon-circle-arrow-right"></i> <a href="#" data-filter="*">all</a></li>

							<li><i class="icon-circle-arrow-right"></i> <a href="#" data-filter=".web">webdesign</a></li>

							<li><i class="icon-circle-arrow-right"></i> <a href="#" data-filter=".print">print</a></li>

							<li><i class="icon-circle-arrow-right"></i> <a href="#" data-filter=".ads">advertising</a></li>

						</ul>					

						<div class="isotope-portfolio">

							<!-- Item 1 -->

							<div class="item web ads">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/newyork_2010.jpg"></a>
								</div>

								<img src="images/portfolio/newyork_2010_thumb.jpg" alt="" />

								<div class="item-name">New York</div>

							</div>

							<!-- Item 2 -->

							<div class="item print web">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/nyc_taxi.jpg"></a>
								</div>

								<img src="images/portfolio/nyc_taxi_thumb.jpg" alt="" />

								<div class="item-name">Yellow Cab</div>

							</div>

							<!-- Item 3 -->

							<div class="item print">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/nyc_streets.jpg"></a>
								</div>

								<img src="images/portfolio/nyc_streets_thumb.jpg" alt="" />

								<div class="item-name">Streets</div>

							</div>

							<!-- Item 4 -->

							<div class="item ads print">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/linux_print.jpg"></a>
								</div>

								<img src="images/portfolio/linux_print_thumb.jpg" alt="" />

								<div class="item-name">Linux</div>

							</div>

							<!-- Item 5 -->

							<div class="item web ads">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/nyc_timesquare.jpg"></a>
								</div>

								<img src="images/portfolio/nyc_timesquare_thumb.jpg" alt="" />

								<div class="item-name">Timesquare</div>

							</div>

							<!-- Item 6 -->

							<div class="item web">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/nyc_traffic_lights.jpg"></a>
								</div>

								<img src="images/portfolio/nyc_traffic_lights_thumb.jpg" alt="" />

								<div class="item-name">Streets</div>

							</div>

							<!-- Item 7 -->

							<div class="item print ads">

								<div class="item-slider img">
									<a class="fancybox img" href="images/portfolio/wallstreet_2010.jpg"></a>
								</div>

								<img src="images/portfolio/wallstreet_2010_thumb.jpg" alt="" />

								<div class="item-name">Streets</div>

							</div>

						<div class="clear"></div>

						</div> <!-- end of portfolio -->

						<div class="clear"></div>

					</div>

				</div>

			</li> <!-- portfolio end -->

			<li class="list-contact"> <!-- contact start -->

				<div class="google-maps"></div>

				<div class="column">

					<div class="g_2">

						<h1 class="heading">Contact Form</h1>

						<p>To contact me you can hit my up on the various social networks or contact me in person. Use the contact form below. I usually reply within 24 hours.</p>

					</div>

					<div class="g_1">

						<address>

						<ul class="contact-info">

							<li><i class="icon-envelope"></i> <a href="mailto:your@email.com">jd@johndoe.com</a></li>

							<li><i class="icon-globe"></i> <a href="#">www.johndoe.com</a></li>

							<li><i class="icon-map-marker"></i> Elizabeth St 210, Melbourne</li>

							<li><i class="icon-phone"></i> +44 6748 7832 32</li>

						</ul>

					</address>

					</div>
					
				</div>	

				<div class="column p_top_none">	

					<div class="g_3">

						<form id="contact" action="" method="POST" />

							<div class="icon-wrapper">

								<p>
									<i class="icon-ok"></i><br />
									Thanks! - I will reply as soon as possible! No spam for sure!
								</p>

							</div>

							<p><label for="name">Name: *</label></p>

							<p><input type="text" name="contact_name" id="name" class="c_name required" /></p>

							<p><label for="email">E-Mail: *</label></p>

							<p><input type="email" name="contact_email" id="email" class="c_email required email" /></p>

							<p><label for="message">Message: *</label></p>

							<p><textarea name="contact_message" id="message" class="c_message required"></textarea></p>

							<p><input name="submit" type="submit" value="Send it!" /></p>

						</form>

					</div>	

				</div>

			</li> <!-- contact end -->

			<li>

			<ul class="navigation">

				<li class="home"><i class="icon-home"></i><p>Home</p></li>

				<li class="portfolio" id="portfolio"><i class="icon-table"></i><p>Portfolio</p></li>

				<li id="gmap" class="contact"><i class="icon-envelope"></i><p>Contact</p></li>

			</ul>

			</li>

			<li>

				<div class="clear"></div>

			</li>

		</ul>

		</section>

	</div>

<script type="text/javascript" src="ts/themeswitcher.js"></script>
More Templates <a href="http://www.cssmoban.com/" target="_blank" title="网页模板">网页模板</a>
	
</body>
</html>