<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Beleme - Free Bootstrap 4 Resume / Personal Portfolio Template</title>
        <meta name="description" content="Beleme is a beautiful Bootstrap 4 template for resume, CV or personal portfolio." /> 

        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Inconsolata:400,700">

        <!--vendors styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

        <!-- Bootstrap CSS / Color Scheme -->
        <link rel="stylesheet" href="css/default.css" id="theme-color">
    </head>
    <body data-spy="scroll" data-target="#beleme-navbar" data-offset="0">

        <!--hero header-->
        <section class="bg-hero py-7 py-md-0" id="home" style="background-image: url(img/parallex.jpg)">
            <div class="container">
                <div class="row vh-md-100">
                    <div class="col-md-8 mx-auto my-auto text-white text-center">
                        <img src="img/user.jpg" class="img-fluid rounded-circle img-profile" alt="User" />
                        <h1 class="my-4">Hi, I'm John Doe.</h1>
                        <p class="lead mb-5 font-weight-bold">
                            An Experienced
                            <span class="typist" data-typist="UI/UX Designer, Web Developer, Blogger, Traveller, Entrepreneur, Speaker">UI/UX Designer</span>
                        </p>
                        <a href="#about" class="btn btn-primary d-inline-flex flex-row align-items-center page-scroll">
                            Know Me Better
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--navigation-->
        <nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top sticky-navigation" id="beleme-navbar">
            <a class="navbar-brand d-md-none" href="index.html">
                Beleme
            </a>
            <button class="navbar-toggler navbar-toggler-right text-white" type="button" data-toggle="collapse" 
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--about section-->
        <section class="py-7" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2>About Me</h2>
                        <div class="divider bg-primary mx-auto"></div>
                        <p class="lead">
                            Hello, I'm <b>John Deo</b>, an independent <b>UI/UX designer</b> based in <b>London, UK</b>.
                            I love <b>making beautiful things</b> & meeting new people.
                        </p>
                        <p class="text-muted">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por 
                            legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer 
                            possim assum minim veniam, quis nostrud exerci tation ullamcorper.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 mx-auto text-center">
                        <a class="btn btn-primary" href="#">
                            Download Resume
                        </a>
                        <a class="btn btn-outline-primary page-scroll" href="#contact">
                            Get In Touch
                        </a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-muted text-center font-weight-bold">My has work has been featured in:</div>
                    <div class="col-md-10 mx-auto">
                        <div class="row press mt-5">
                            <div class="press-item col-lg-3 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-1.png" alt=""></a></div>
                            <div class="press-item col-lg-3 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-2.png" alt=""></a></div>
                            <div class="press-item col-lg-3 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-3.png" alt=""></a></div>                                 
                            <div class="press-item col-lg-3 col-md-4 col-6"><a href="#"><img class="img-fluid" src="img/press/press-4.png" alt=""></a></div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--work experience-->
        <section class="py-7 bg-primary" id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <h2 class="text-white text-center">Work Experience</h2>
                        <div class="divider bg-white mx-auto"></div>
                        <div class="card mt-5">
                            <div class="card-body">
                                <div class="timeline px-sm-5">
                                    <div class="root"></div>
                                    <div class="root">
                                        <div class="date">2017 &mdash; Present</div>
                                        <div class="dot"></div>
                                        <div class="event">
                                            <h5 class="mb-2">Senior Product Designer</h5>
                                            <div class="text-muted small-xl">
                                                <span>Google</span>
                                                <span class="bull">•</span>
                                                <span>San Francisco, CA</span>
                                            </div>
                                            <div class="content mt-4 px-0">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="root">
                                        <div class="date">2015 &mdash; 2017</div>
                                        <div class="dot"></div>
                                        <div class="event">
                                            <h5 class="mb-2">Product Designer</h5>
                                            <div class="text-muted small-xl">
                                                <span>Facebook</span>
                                                <span class="bull">•</span>
                                                <span>London, UK</span>
                                            </div>
                                            <div class="content mt-4 px-0">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="root">
                                        <div class="date">2014 &mdash; 2015</div>
                                        <div class="dot"></div>
                                        <div class="event">
                                            <h5 class="mb-2">Product Design Intern</h5>
                                            <div class="text-muted small-xl">
                                                <span>GitHub</span>
                                                <span class="bull">•</span>
                                                <span>New York City, NY</span>
                                            </div>
                                            <div class="content mt-4 px-0">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet.</li>
                                                    <li>Lorem ipsum dolor sit amet dis.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>

        <!--education section-->
        <section class="py-7 bg-light" id="education">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2>Education</h2>
                        <div class="divider bg-primary mx-auto"></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <span class="text-muted font-weight-bold">2013 &mdash; 2014</span>
                                <h5>Master in Computer Science</h5>
                                <p class="text-muted small-xl">Oxford University</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  mb-3">
                        <div class="card">
                            <div class="card-body">
                                <span class="text-muted font-weight-bold">2010 &mdash; 2013</span>
                                <h5>Bachelor in Computer Science</h5>
                                <p class="text-muted small-xl">London Scool of Science & Technology</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <span class="text-muted font-weight-bold">2008 &mdash; 2010</span>
                                <h5>Diploma in Applied Sciences</h5>
                                <p class="text-muted small-xl">University of Saarland</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--skills section-->
        <section class="py-7" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2>My Skills</h2>
                        <div class="divider bg-primary mx-auto"></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 px-5">
                        <h5>Design Skills</h5>
                        <div class="skill">
                            <div class="skill-name">Illustrator <span class="badge badge-primary float-right">95%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">UX / UI <span class="badge badge-primary float-right">85%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Wireframe <span class="badge badge-primary float-right">70%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Infographic <span class="badge badge-primary float-right">95%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Animation <span class="badge badge-primary float-right">65%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 px-5">
                        <h5>Development Skills</h5>
                        <div class="skill">
                            <div class="skill-name">Angular <span class="badge badge-primary float-right">90%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">React Native <span class="badge badge-primary float-right">80%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">PHP <span class="badge badge-primary float-right">70%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">HTML 5 / CSS3 <span class="badge badge-primary float-right">99%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">WordPress <span class="badge badge-primary float-right">60%</span></div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--services section-->
        <section class="py-7 bg-primary" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2 class="text-white">My Services</h2>
                        <div class="divider bg-white mx-auto"></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="crop" width="30" height="30"></span>
                                    </div>
                                </div>
                                <h5 class="my-3">Web Design</h5>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="monitor" width="30" height="30"></span>
                                    </div>
                                </div>
                                <h5 class="my-3">Web Development</h5>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="briefcase" width="30" height="30"></span>
                                    </div>
                                </div>
                                <h5 class="my-3">Branding</h5>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="smartphone" width="30" height="30"></span>
                                    </div>
                                </div>
                                <h5 class="my-3">Mobile Apps</h5>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="message-square" width="30" height="30"></span>
                                    </div>
                                </div>
                                <h5 class="my-3">Social Media</h5>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="icon-box">
                                    <div class="icon-box-inner small text-primary">
                                        <span data-feather="headphones" width="30" height="30"></span>
                                    </div>
                                </div>
                                <h5 class="my-3">Consulting</h5>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper per tem por legere me doming.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--testimonials section-->
        <section class="py-7 bg-light" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h2 class="text-capitalize">Testimonials</h2>
                        <div class="divider bg-primary mx-auto"></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-8 mx-auto slick-users">
                        <div class="media text-center">
                            <img src="img/client-1.jpg" class="img-fluid img-profile rounded-circle d-block mx-auto" alt="Client 1"/>
                            <div class="media-body mt-4">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
                                    <footer class="blockquote-footer mt-3"><b>Ryan Siddle</b> <br/><small>Manager at Google</small></footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class="media text-center">
                            <img src="img/client-2.jpg" class="img-fluid img-profile rounded-circle d-block mx-auto" alt="Client 2"/>
                            <div class="media-body mt-4">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
                                    <footer class="blockquote-footer mt-3"><b>Ameli Mao</b> <br/> <small>Head of Design at Facebook</small></footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class="media text-center">
                            <img src="img/client-3.jpg" class="img-fluid img-profile rounded-circle d-block mx-auto" alt="Client 3"/>
                            <div class="media-body mt-4">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero. Nulla facilisi. Ut enim ad minim veniam, quis nostrud exercitation. Nulla facilisi.</p>
                                    <footer class="blockquote-footer mt-3"><b>Kathrine Jones</b> <br/> <small>Senior Developer at GitHub</small></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!--portfolio section-->
        <section class="py-7" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h2>My Portfolio</h2>
                        <div class="divider bg-primary mx-auto"></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-10 mx-auto">
                        <div class="slick-slider">
                            <div class="card mr-3">
                                <img class="card-img-top rounded" src="img/work-1.jpg" alt="Work 1">
                                <div class="card-body px-0">
                                    <h5 class="card-title">Logo Design for Kroplet</h5>
                                    <p class="card-text text-muted">Branding</p>
                                </div>
                            </div>
                            <div class="card mr-3">
                                <img class="card-img-top rounded" src="img/work-2.jpg" alt="Work 2">
                                <div class="card-body px-0">
                                    <h5 class="card-title">Website for Twitter</h5>
                                    <p class="card-text text-muted">Web Design</p>
                                </div>
                            </div>
                            <div class="card mr-3">
                                <img class="card-img-top rounded" src="img/work-3.jpg" alt="Work 3">
                                <div class="card-body px-0">
                                    <h5 class="card-title">Consulting for Google</h5>
                                    <p class="card-text text-muted">Consulting</p>
                                </div>
                            </div>
                            <div class="card mr-3">
                                <img class="card-img-top rounded" src="img/work-4.jpg" alt="Work 4">
                                <div class="card-body px-0">
                                    <h5 class="card-title">Mobile App for LinkedIn</h5>
                                    <p class="card-text text-muted">Mobile Apps</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--request a quote section-->
        <section class="py-7 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <h2 >Have a project for me?</h2>
                        <div class="divider bg-primary mx-auto"></div>
                        <p class="text-muted">
                            I am available for contract work. Let's get in touch.
                        </p>
                        <div class="mt-3">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email"  class="form-control" placeholder="Your email address">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="tel"  class="form-control" placeholder="Phone number">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="url"  class="form-control" placeholder="Your website">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea rows="5"  class="form-control" placeholder="Short summary of the work"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <button class="btn btn-primary">Get A Free Quote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer / contact-->
        <footer class="py-6 bg-dark text-white" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-white">John Doe</h5>
                        <div class="divider divider-sm bg-white mt-3"></div>
                        <p class="mt-4">
                            I completed more than 1000 projects for 700+ clients in less than three 
                            years. Would love to work on your project.
                        </p>
                        <ul class="list-inline social social-sm social-rounded mt-4">
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-skype"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 ml-auto">
                        <h5 class="text-white">Contact Information</h5>
                        <div class="divider divider-sm bg-white mt-3"></div>
                        <ul class="list-unstyled mt-4">
                            <li class=" mb-2">
                                <span class="mr-2" data-feather="phone" width="20" height="20"></span>
                                +44 123 456 7890
                            </li>
                            <li class=" mb-2">
                                <span class="mr-2" data-feather="mail" width="20" height="20"></span>
                                john@example.com
                            </li>
                            <li class=" mb-2">
                                <span class="mr-2" data-feather="map-pin" width="20" height="20"></span>
                                51 Guild Street, London, N18 9WA, UK
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="my-5"/>
                <div class="row">
                    <div class="col-12 text-muted text-center">
                        &copy; 2019 Beleme - All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                    </div>
                </div>
            </div>
        </footer>

        <!--scroll to top-->
        <div class="scroll-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>

        <!-- theme switcher (FOR DEMO ONLY - REMOVE FROM PRODUCTION)-->
        <div class="switcher-wrap">
            <div class="switcher-trigger">
                <span class="fa fa-gear"></span>
            </div>
            <div class="color-switcher">
                <h6>Color Switcher</h6>
                <ul class="mt-3 clearfix">
                    <li class="bg-black active" data-color="default" title="Default Black"></li>
                    <li class="bg-green" data-color="green" title="Green"></li>
                    <li class="bg-indigo" data-color="indigo" title="Indigo"></li>
                    <li class="bg-orange" data-color="orange" title="Orange"></li>
                    <li class="bg-red" data-color="red" title="Red"></li>
                    <li class="bg-blue" data-color="blue" title="Blue"></li>
                    <li class="bg-teal" data-color="teal" title="Teal"></li>
                    <li class="bg-cyan" data-color="cyan" title="Cyan"></li>
                    <li class="bg-purple" data-color="purple" title="Purple"></li>
                    <li class="bg-pink" data-color="pink" title="Pink"></li>
                </ul>
                <p>These are just demo colors. You can <b>easily</b> create your own color scheme.</p>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.5.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Typist/1.2/typist.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>