﻿/*!
* Created by Kroplet (https://www.kroplet.com) 
* The easiest way to create Bootstrap 4 themes. 
*/

/*****************
Custom CSS
*****************/
.small-xl {
    font-size: 90%;
}

.bg-transparent-alt {
    background-color: rgba($black, 0.4);
    padding: 1.5rem;
    border-radius: $border-radius;
}

.img-profile {
    max-width: 175px;
}

/*Buttons */
.btn {
    &:active, &:focus {
        box-shadow: none !important;
    }

    &:not(.btn-link):hover, &:not(.btn-link):focus, &:not(.btn-link):active {
        transform: translateY(-1px);
        box-shadow: 0 8px 16px rgba($black, 0.1);
    }

}

/* Typist */
@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

.typist {
    .selectedText {
        display: none;
    }
    &:after {
        position: relative;
        top: 7px;
        display: inline-block;
        height: 30px;
        margin-left: 5px;
        content: " ";
        -webkit-animation: blink .5s step-end infinite alternate;
        animation: blink .5s step-end infinite alternate;
        border-right: 2px solid;
    }
}

/* Skills */
.skill {
    margin-top: 1.5rem;
    .skill-name {
        margin-bottom: 0.625rem;
    }
}

/*Navbar*/
.navbar {
    &.navbar-transparent {
        opacity: 0.98;
    }

    @media (max-width: 992px) {
        &.navbar-transparent {
            background-color: rgba($black, 0.4);
        }
    }
    
    .navbar-brand {
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
    }

    .navbar-nav .nav-item {
        margin: 0 .7rem;

        .nav-link {
            font-weight: 600;
        }
    }
}

/*vertical heights */
.vh-100 {
    height: 100vh;
}

@media (min-width:576px){
    .vh-sm-100{
        height: 100vh;
    }
}

@media (min-width:768px){
    .vh-md-100{
        height: 100vh;
    }
}

.bg-hero {
    background-color: $primary;
    background-size: cover;
    background-position: center center;
    position: relative;
    
    &:before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
        background-color: rgba(0, 0, 0, 0.6);
    }

    .container {
        z-index: 2;
        position: relative;

        h1 {
            font-family: Pacifico;
            font-weight: normal;
            color: $white;
        }
    }
}

/** gradients & dividers */
.bg-gradient {
    background-image:linear-gradient(90deg, $primary 0, $secondary);
}

.bg-gradient-alt {
    background-image:linear-gradient(90deg, $secondary 0, $primary);
}

.divider {
    width: 3.125rem !important;
    height: 0.25rem;
    border-radius: $border-radius !important;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    &.divider-sm {
        height: 0.125rem;
    }

    &.divider-lg {
        height: 0.5rem;
    }
}

/*nav-pills */
.nav-pills .nav-link {
    font-weight: $font-weight-bold;
    
    &:not(.active):hover {
        background-color: $light;
    }
}


/*footer*/
footer {
    ul > li {
        margin-bottom: 0.7rem;
    }

    a {
        color: $gray-300;
        text-decoration: none;

        &:hover {
            color: rgba($white, 0.9);
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }
    }

    hr {
        margin-top: 4rem;
        margin-bottom: 2rem;
        border-top: 2px solid rgba(255,255,255,.1) !important;
    }
}


/*social icons*/
.social {
    a {
        width: 45px;
        height: 45px;
        background: rgba($white, 0.1);
        display: block;
        text-align: center;
        color: $white;
        border-radius: $border-radius;
        font-size: 18px;
        line-height: 45px;

        &:hover {
            transform: translateY(-1px);
            background: $primary;
            transition: all .4s ease-in-out;
        }
    }

    &.social-sm a {
        width: 35px;
        height: 35px;
        font-size: 16px;
        line-height: 35px; 
    }

    &.social-rounded a {
       border-radius: 50%;
    }

    &.social-white a {
        background: $white;
        color: rgba($body-color, 0.7);

        &:hover {
            color: $primary;
        }
    }
 
    &.social-white-alt a {
        background: $white;
        color: rgba($body-color, 0.7);

        &:hover {
            background: $primary;
            color: $white;
        }
    }
}

/*scroll to top */
.scroll-top {
    bottom: 20px;
    font-size: 20px;
    height: 40px;
    position: fixed;
    text-align: center;
    width: 40px;
    z-index: 10;
    cursor: pointer;
    transition: .3s;
    border-radius: 50%;
    line-height: 40px;
    right: -100px;
    color: $white;
    background-color: rgba($primary, .5);
    
    &:hover {
        background-color: rgba($primary, 1);
        transform: translateY(-1px);
        transition: all .4s ease-in-out;
    }

    &.active {
        right: 20px; 
    }
}

/* Icon Boxes */
.icon-box {
    position: relative;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    background-color: $light;
    margin: 1rem;

    .icon-box-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3.25rem;

        &:hover {
                transform: translateY(-1px);
                transition: all .4s ease-in-out;
        }
        
        &.small {
            padding: 1.25rem;
        }
    }
}
/*press section*/
.press {
    .press-item {
        opacity: 0.4;

        &:hover {
            opacity: 1;
            transition: all 0.4s ease-in-out;
            transform: translateY(-1px);
        }   
    }

    @media (max-width: 768px) {
        .press-item {
            margin-bottom: 1.5rem;
        }
    }
}

/* Timeline */
.timeline {
	position: relative;
	padding: 20px 0;
    display: flex;
    flex-direction: column;
	.root {
		position: relative;
		padding-bottom: 2rem;
		margin-bottom: 24px;
		&:first-child {
			padding-bottom: 3rem;
			&:after {
				background: linear-gradient(to top, rgba($primary, .2) calc(100% - 50px), rgba($primary, 0) 100%);
			}
		}
		&:after {
			content: '';
			position: absolute;
			border-radius: 2px;
			top: 20px;
			left: 134px;
			width: 6px;
			height: 100%;
			background-color: rgba($primary, .2);
		}
		&:last-child {
			&:after {
				background: linear-gradient(to bottom, rgba($primary, .2) calc(100% - 50px), rgba($primary, 0) 100%);
			}
		}
		.date {
			position: relative;
			width: 140px;
			text-transform: uppercase;
			margin-top: -4px;
			font-weight: $font-weight-bold;
			color: $gray-700;
		}
		.dot {
			&:after {
				content: '';
				position: absolute;
				width: 16px;
				height: 16px;
				left: 129px;
				background-color: $primary;
				border-radius: 50%;
			}
		}
		.scheduled {
			position: absolute;
			left: 128px;
			top: -1px;
		}
		.event {
			position: relative;
            display: flex;
            flex-direction: column;
			padding-left: 55px;
			width: 100%;
			margin-top: -5px;
			.content {
				word-break: break-word;
				hyphens: auto;
			}
		}
	}
}
.timeline.right {
	.root {
		&:after {
			right: 124px;
			left: auto;
		}
		.date {
			text-align: right;
		}
		.dot {
			&:after {
				right: 119px;
				left: auto;
			}
		}
		.event {
			padding-left: 0;
			padding-right: 50px;
		}
	}
}
@media (min-width: 576px) {
    .timeline {
        .root {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    } 

}
@media (max-width: 576px) {
	.timeline {
		.root {
			&:after {
				left: 8px;
				right: auto;
			}
			.date {
				width: 100%;
				padding-left: 40px;
				text-align: left;
			}
			.dot {
				&:after {
					left: 3px;
					top: 0px;
					right: auto;
				}
			}
			.event {
				position: relative;
				padding-left: 40px;
				width: 100%;
				margin-top: 0.5rem;
			}
		}
	}
	.timeline.right {
		.root {
			&:after {
				left: 8px;
				right: auto;
			}
			.date {
				width: 100%;
				padding-left: 40px;
				text-align: left;
			}
			.dot {
				&:after {
					left: 3px;
					top: 0px;
					right: auto;
				}
			}
			.event {
				position: relative;
				padding-left: 40px;
				width: 100%;
				margin-top: 0.5rem;
			}
		}
	}
}

span.bull {
    color: $black !important;
    font-size: 14px;
    position: relative;
    top: 1px;
    margin: 0 .2rem;
    font-weight: 400;
}

/**slick slider */
.slick-dots li {
    button::before {
        font-size: 8px !important;
        line-height: 40px !important; 
    }
    
    button::before, &.slick-active button:before {
        color: $primary !important;
    }
}

.slick-next:before, .slick-prev:before {
    color: $primary !important;
}

/*all themes colors*/
.bg-black {
    background-color: $black;
}
.bg-blue {
    background-color: $blue;
}
.bg-indigo {
    background-color: $indigo;
}
.bg-purple {
    background-color: $purple;
}
.bg-pink {
    background-color: $pink;
}
.bg-red {
    background-color: $red;
}
.bg-orange {
    background-color: $orange;
}
.bg-yellow {
    background-color: $yellow;
}
.bg-green {
    background-color: $green;
}
.bg-teal {
    background-color: $teal;
}
.bg-cyan {
    background-color: $cyan;
}

/*theme switcher*/
.switcher-wrap {
    position: fixed;
    top: 250px;
    width: 250px;
    background: $white;
    color: $body-color;
    z-index: 100;
    padding: 20px;
    left: -250px;
    transition: .3s;

    &.active {
        left: 0; 
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none; 

        li {
            margin-bottom: .5rem;

            a {
                color: $body-color;

                &:hover {
                    color: $primary;
                }
            }
        }
    }

    .color-switcher ul li {
        width: 28px;
        height: 28px;
        float: left;
        margin: 3px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: .3s; 

        &.active {
            border: 3px solid $light; 
        }
    }

    .switcher-trigger {
        position: absolute;
        left: 100%;
        width: 40px;
        height: 40px;
        background: $white;
        top: 0;
        font-size: 20px;
        text-align: center;
        color: rgba($primary, 0.5);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 2px 2px 0;

        &:hover {
            color: $primary;
        } 
    }
}

@media screen and (max-width: 768px) {
    .switcher-wrap {
        display: none; 
    } 
}
